<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/RecRev-meta.webp">
  <meta property="og:image" content="assets/images/RecRev-meta.webp">
  <meta name="twitter:title" content="Recomendation">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/phoxo1-1-1.webp" type="image/x-icon">
  <meta name="description" content="Look what people are Talking about Aashik J Krishnan ">
  
  
  <title>Recomendation</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="testimonials1 cid-rWyVs5IWF8" id="testimonials1-14">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">What people has to say about me&nbsp;</h2>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">The same can be found in LinkedIn Recommendations</h3>
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/phoxo1.webp" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7"><br>Aashik the only one person whom i ask suggestions based on any technologies.He is the one who gives exact clearance of my doubt based on any apps or technical regions</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7"><a href="https://en-gb.facebook.com/sagee.george.9" target="_blank">Sagee George&nbsp;</a></div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Customer Care Specialist
                        </small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/0-1.webp" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Aash I can recommend as a person with great proficiency and deep experience of solutions. Aash is a self motivated and wise person but also an inspiring perfectionist. Creative strategist with great interpersonal skills. Customer focused and honest team player. If you ever need someone to deliver under pressure, no slip-ups, just results, Aash is your go-to person! 
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7"><a href="https://www.linkedin.com/in/jessica-mathews-a737321a3/" target="_blank">Jessica Mathews</a></div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Data specialist</small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/0-2.webp" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7"><br>
<strong><br>        Aash has Passion for Tech, he is skilled and Aashik loves challenging environments to exhibit his skills. For Aashik "Problems are not stopping signs...they are guidelines"
</strong><br><br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                             <a href="https://www.linkedin.com/in/shyamsantoki/" target="_blank">Shyam Santoki</a></div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               A little one with big ideas.
                        </small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/ansha.webp" alt="Ansha P John" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Aashik is a person packed with all the<br> technological ideas. He predicts the consequences of any app newly released before anyone realises it. And as always he has a solution for all the problems.</strong></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7"><a href="https://in.linkedin.com/in/ansha-p-john-08b7221aa" target="_blank">Ansha P Joh</a>n</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Senior to Me</small>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>   
</section>

<section class="engine"><a href="https://mobirise.info/t">free amp template</a></section><section class="cid-s3BknBXHQO" id="footer5-1k">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(32, 30, 31);"></div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                       <img src="assets/images/icons8-home-256.webp" alt="Gamer Boy Aashik" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-4">Thanks for the Visit</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7"><strong><em><a href="index.html">Click here or on the Home Button to go back to Home Page</a></em></strong></p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>